use my_first_db
db.createCollection("students")
db.students.insert({name: "Elon", home_state: "Musk", lucky_number: 7, birthday: {month: 2, day: 29, year: 1990}})
db.students.insert({name: "Vladimir", home_state: "Putin", lucky_number: 10, birthday: {month: 9, day: 9, year: 1999}})
db.students.insert({name: "Joe", home_state: "Biden", lucky_number: 3, birthday: {month: 1, day: 14, year: 1901}})
db.students.insert({name: "Michel", home_state: "Daniel", lucky_number: 88, birthday: {month: 12, day: 31, year: 1988}})
db.students.insert({name: "Ali", home_state: "Tunisia", lucky_number: 0, birthday: {month: 2, day: 14, year: 1996}})
db.students.find()
db.students.find({home_state:{$in:["Tunisia","Daniel"]}})
db.students.find({lucky_number:{$gt:3}})
db.students.find({lucky_number:{$lte:3}})
db.students.find({lucky_number:{$gte:1,$lte:9}})
db.students.updateMany({},{$set:{interests:['coding', 'brunch', 'MongoDB']}})
db.students.update({name:"Elon"},{$push: {interests: 'snowboarding'}})
db.students.update({name:"Vladimir"},{$push: {interests: 'chess'}})
db.students.update({name:"Joe"},{$push: {interests: 'dancing'}})
db.students.update({name:"Michel"},{$push: {interests: 'gaming'}})
db.students.update({name:"Ali"},{$push: {interests: 'cooking'}})
db.students.updateMany({name:"Elon"},{$push: {interests: 'taxes'}})
db.students.updateMany({name:"Elon"},{$pull: {interests: 'taxes'}})
db.students.remove({home_state:"Daniel"})
db.students.remove({name:"Ali"})
db.students.deleteOne({lucky_number:{$gt:5}})
db.students.updateMany({},{$set:{number_of_belts: 0}})
db.students.updateMany({home_state:"Biden"},{$inc:{number_of_belts: 1}})
db.students.updateMany({},{$rename:{"number_of_belts":"belts_earned"}})
db.students.updateMany({},{$unset:{lucky_number:""}})
db.students.updateMany({},{$currentDate: {lastModified: true,"updated_at": { $type: "timestamp" } }})